<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>INTELLIGENCE CHECK</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="menu">
        </nav>
            <button id="htpBtn">HOW TO PLAY</button>
        </nav>
        <div id="htpPopup" class="popup">
            <div class="popup-content">
                <span class="close">&times;</span>
                <h2>HOW TO PLAY</h2>
                <ul>
                    <li>Read the Spell description and enter your guess in the line below.</li>
                    <li>Each incorrect guess results in one failed Death Save, and you must get one correct answer to earn one back.</li>
                    <li>If you are stumped, feel free to use the skip button.....or don't. Make your choice at your own risk!</li>
                </ul>
            </div>
        </div>
    </div>

    <main>
        <h1>SPELL GUESSER</h1> 
    </main>

    <div class="deathsavesContainer">
        <div class="image-container">    
            <h3 class="deathSaves">DEATH SAVES REMAINING:</h3>
            <img id="heart1" src="images/heart.png" alt="heart1">
            <img id="heart2" src="images/heart.png" alt="heart2">
            <img id="heart3" src="images/heart.png" alt="heart3">
        </div>  
    </div>

    <div class="container-wrapper">        
        <div class="spellGuesser">
            <h2>Guess the Spell</h2>
            <p id="spellDescription"></p>
            <h3 id="correctMessage">Correct!</h3>
            <h3 id="displayAnswer"></h3>
            <button id="playAgain">Play Again</button>
            <div id="endgameContainer">
                <div>
                    <h2 id="endMessage"></h2>
                </div>
                <div id="finalScore">
                    <p id="scoreText"></p>
                    <p id="scoreMessage"></p>
                </div>
            </div>
        </div>
        <div class="inputContainer">
            <input type="text" id="guessInput" placeholder="Enter your Guess" />
            <button id="guessButton">Guess</button>
            <button id="skipButton">Skip</button>
        </div>
    </div>
	<script src="scripts/scripts.js" defer></script>
</body>
</html>